MagicCardOrganizer/Views/MainWindow.xaml

<Window x:Class="MagicCardOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:datacontext="clr-namespace:MagicCardOrganizer.ViewModels"
              Title="MainWindow" Height="567.665" Width="536.57">
    <Window.DataContext>
        <datacontext:BrowseViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="168*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,41,10">
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253">
                    <Label Content="Enter New Magic Card&#xA;"/>
                    <StackPanel x:Name="EnterCardStackPanel" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="Card&#xA;" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="39"/>
                        <TextBox x:Name="EnterCard" Height="34" Width="134" Margin="0,0,0,0" Text="{Binding CardName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">

                        </TextBox>
                    </StackPanel>
                    <StackPanel x:Name="EntePowerStackPanel" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="Power" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="45"/>
                        <TextBox x:Name="EnterPower" Height="34" Width="111" Margin="0,0,0,0" Text="{Binding Power, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel x:Name="EnteDefenseStackPanel" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="Defense" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="53"/>
                        <TextBox x:Name="EnterDefense" Height="34" Width="111" Margin="0,0,0,0" Text="{Binding Defense, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel x:Name="EnteSpecialStackPanel" Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="Special" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="53"/>
                        <TextBox x:Name="EnterSpecial" Height="34" Width="111" Margin="0,0,0,0" Text="{Binding Special, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <Image Height="164" HorizontalAlignment="Left" Source="{Binding Image}"
                    	Margin="68,0,67,0" x:Name="imgData" Stretch="Fill" VerticalAlignment="Top" Width="118" />
                    <Button Content="Find Image" IsDefault="False" Margin="0,0,0,0" Command="{Binding LaunchFileBox}" Height="30"/>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253">
                    <Label Content="View Existing Card&#xA;"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="Card&#xA;" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="39"/>
                        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Height="20">
                            <ListBoxItem>ListBox Item #1</ListBoxItem>
                            <ListBoxItem>ListBox Item #2</ListBoxItem>
                            <ListBoxItem>ListBox Item #3</ListBoxItem>
                        </ListBox>
                    </StackPanel>

                </StackPanel>


            </StackPanel>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="562" VerticalAlignment="Top" Width="253" ContextMenu="{Binding LaunchCardName, Mode=Default}" Margin="0,-26,0,0">
            <Button Content="Create Card" IsDefault="True" Margin="31,442,27,94" Command="{Binding LaunchCardName}"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="275" Margin="253,0,0,0" Grid.ColumnSpan="3"/>


    </Grid>
</Window>
